
  
body{
  background-color: #3d3d3d;
  padding: 0px;
  margin:0px;
  width:100%;
  height:100vh;
  font-family: 'Lato';
}

.card{
  flex: 1;
  flex-basis: 300px;
  flex-grow: 0;
  height: 440px;
  background: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 4px 7px rgba(0,0,0,.5);
  border-radius: 10px;
  cursor: pointer;
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  overflow: hidden;
  position: relative;
}
.card img{
  width: 100%;
  height:100%;
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
}
.descriptions{
  position: absolute;
  top:0px;
  left:0px;
  background-color: rgba(255,255,255,.7);
  width:100%;
  height:100%;
  transition: all .7s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
  clip-path: circle(0% at 100% 100%);
}
.card:hover .descriptions{
  left:0px;
  transition: all .7s ease-in-out;
  clip-path: circle(75%);
}
.card:hover{
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  box-shadow: 0px 2px 3px rgba(0,0,0,.3);
  transform: scale(.97);
}
.card:hover img{
  transition: all .5s cubic-bezier(.8,.5,.2,1.4);
  transform: scale(1.6) rotate(20deg);
  filter: blur(3px);
}
.card h1{
  color: #ff3838;
  letter-spacing: 1px;
  margin: 0px;
}
.card p{
  line-height: 24px;
  height: 70%;
}
.card button{
  width: fit-content;
  height: 40px;
  cursor: pointer;
  border-style: none;
  background-color: #ff3838;
  color:#fff;
  font-size: 15px;
  outline: none;
  box-shadow: 0px 2px 3px rgba(0,0,0,.4);
  transition: all .5s ease-in-out;
}
.card button:hover{
  transform: scale(.95) translateX(-5px);
  transition: all .5s ease-in-out;
}





.result_div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  transition: transform .5s;
  cursor: pointer;

}

@media screen and (min-width: 694px) and (max-width: 915px) {
  .result_div {
    width: 100%;
    display: grid;
    gap: 20px;
    margin: auto;
    grid-template-columns: auto auto auto ;
    transition: transform .5s;
    cursor: pointer;
  
  }
}

@media screen and (min-width: 652px) and (max-width: 693px) {
  .result_div {
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: auto auto;
    transition: transform .5s;
    cursor: pointer;
  
  }
}


@media screen and (max-width: 651px) {
  .result_div {
    width: 100%;
    display: grid;
    margin: auto;
    grid-template-columns: auto;
    gap: 20px;
    transition: transform .5s;
    cursor: pointer;
  
  }
}







/* .wrapper{
  width:100%;
  max-width: 650px;
  height:auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
} */



/* .result_div :hover {
  -ms-transform: scale(1.02); 
  -webkit-transform: scale(1.02); 
  transform: scale(1.02);
} */
/*
.movie_box {
  box-shadow: 5px 5px 5px 5px skyblue;
  min-height: 200px;
  margin-top: 30px;
  padding-bottom: 10px;
} */
/*
.posters {
  width: 100%;
  max-height: 350px;
  border-radius: 5px;
}

.movie_data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-left: 2%;
  padding-right: 2%;
  margin: auto;
}

.title {
  font-size: large;
  
}

.rating {
  font-size: large;
  font-weight: bold;
  color: goldenrod;
} */

/* 
@media screen and (max-width: 1024px) {
  .result_div {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }
  .result_div :hover {
    -ms-transform: scale(1.02); 
    -webkit-transform: scale(1.02); 
    transform: scale(1.02);
  }
} */
/* @media screen and (max-width: 1280px) {
  .result_div {
    display: grid;
    grid-template-columns: auto ;
    gap: 10px;
  }
} */
