
footer {
    padding: 2rem 50px 2rem;
    background-color: rgb(10, 20, 53);
    padding-left: 10%;
    padding-right: 10%;
}
.container {
    max-width: 120rem;
    margin: 0px auto;
}
.grid {
    display: grid;
    gap: 6rem;
}
.grid-three-column {
    grid-template-columns: 1fr 1fr 1fr;
  } 

footer h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 2.4rem;
}
h3 {
    font-size: 1.8rem;
    font-weight: 400;
}
footer p {
    color: rgb(255, 255, 255);
}
p {
    color: rgb(24, 24, 29);
    opacity: 0.7;
    font-size: 1.65rem;
    line-height: 1.5;
    margin-top: 1rem;
    font-weight: 400;
}
footer .footer-social--icons {
    display: flex;
    gap: 2rem;
}
 footer .footer-social--icons div {
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
}

a {
    text-decoration: none;
}
footer .footer-social--icons div .icons {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    position: relative;
    cursor: pointer;
}
.anchor_text{
    text-decoration: dotted;
    color: rgb(255, 255, 255);
    font-size: 2rem;
}
@media(max-width:998px){
    html{
      font-size: 56%;
  
    }
    .card{
      min-width: 45rem;
      padding: 2.5rem;
    }
    .grid {
    
      display: flex;
      flex-direction: column;
  }
  }
  
  @media(max-width:768px){
    html{
      font-size: 51%;
  
    }
    .card{
      min-width: 35rem;
      padding: 2rem;
    }
    .grid {
    
      display: flex;
      flex-direction: column;
  }
  
  }
  
