
.movie_details{
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    margin: auto;
    padding-top: 20px;
    background-color: grey
}
.movie_trailer{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;

    border: 2px solid #fff;
    box-shadow: 0px 4px 7px #fff;
    border-radius: 10px;
}

.movie_content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
    border: 2px solid #fff;
    box-shadow: 0px 4px 7px #fff;
    border-radius: 10px;
    
}
.smal{
    display: grid;
    grid-template-columns: auto auto auto auto  ;
    gap: 50px;  
}

@media screen and (min-width: 694px) and (max-width: 915px) {
    .smal{
        display: grid;
        grid-template-columns: auto auto   ;
        gap: 40px;
        margin: 0px;  
    }
  }
  
  @media screen and (min-width: 652px) and (max-width: 693px) {
    .smal{
        display: grid;
        grid-template-columns: auto auto    ;
        gap: 10px; 
        margin: 0px;  
 
    }
  }
  
  
  @media screen and (max-width: 651px) {
    .smal{
        display: grid;
        grid-template-columns: auto ;
        margin: 0px;
        padding: 0px;
        gap: 0px;  
 
    }
  }
  
  
  
  
  
  
  